# AirBookLibrarySupport

./: builddependency.gradle  local.properties  settings.gradle
app/: build.gradle
app/airbookfeatures/: build.gradle
app/airbookfeatures/src/androidTest/java/com/app/airbookfeatures/: ExampleInstrumentedTest.java
app/airbookfeatures/src/main/: AndroidManifest.xml
app/airbookfeatures/src/main/java/com/app/airbookfeatures/: AirBookMainPage.java  PackageBridge.java
app/airbookfeatures/src/main/res/layout/: activity_air_book_main_page.xml
app/airbookfeatures/src/test/java/com/app/airbookfeatures/: ExampleUnitTest.java
app/src/androidTest/java/com/app/airbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/airbook/: AirBookMainActivity.java  AirBookMainPage.java
app/src/main/res/layout/: activity_air_book_main_page.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/airbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
