plugins {
    id 'com.android.application'
}
android {
    namespace projNameSpace
    compileSdk projCompileSdkVersion

    defaultConfig {
        applicationId applicationId
        minSdk projMinSdkVersion
        targetSdk projTargetSdkVersion
        versionCode appVersionNumber
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {

    implementation "androidx.appcompat:appcompat:${androidxAppcompatVersion}"
    implementation "com.google.android.material:material:${androidGoogleMaterialVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${androidConstraintLayoutVersion}"
    implementation project(path: ':app:airbookfeatures')
    testImplementation "junit:junit:${androidJunitVersion}"
    androidTestImplementation "androidx.test.ext:junit:${androidxTestExt}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${androidxTestEspresso}"
}